* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: white;
}
p {
    color: grey;
}
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    background-color: rgba(226, 232, 240, 255);
}
/*ðŸ‘‰SidebarðŸ‘ˆ*/
.sidebar {
    color: white;
    font-size: 1.3rem;
    background-color: rgba(25, 146, 212, 255);
    grid-row: 1 / 21;
    grid-column: 1 / 5;
    display: grid;
    /*ðŸ‘‰justify-content: center;ðŸ‘ˆ*/
    grid-template-rows: 10% 30% 60%;
}
.sidebar img {
    margin-right: 0.7rem;
    width: 0.9rem;
}

.sidebar h3 img {
    width: 1.8rem;
    padding-left: 1.1rem;
}

ul li {
    list-style-type: none;
    padding-top: 0.7rem;
    padding-left: 1.1rem;
}

ul li:hover {
    background-color: rgba(15, 14, 212, 255);
}
.sidebar h3 {
    padding-top: 0.5rem;
}
/*ðŸ‘‰*******headerðŸ‘ˆ*/
.header {
    background-color: rgba(255, 255, 255, 255);
    grid-row: 1 / 4;
    grid-column: 5 / 21;
    display: grid;
    z-index: 1;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 0px 1.2rem;
    box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
    -moz-box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
}
.search {
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    display: flex;
}
.search input {
    width: 80%;
    border-radius: 16px;
    height: 25px;
    border: none;
    background-color: rgba(226, 232, 240, 255);
    box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75) inset;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75) inset;
    -moz-box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75) inset;
}

.alert-div {
    grid-row: 1 / 1;
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 20% 20% 40%;
    padding-left: 4rem;
}
.welcome-div {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 30% 70%;
}
.welcome-div img {
    grid-row: 1/3;
    grid-column: 1 /2;
}
.welcome-div p {
    grid-row: 1 /2;
    grid-column: 2/3;
}
.welcome-div h2 {
    grid-row: 2 /3;
    grid-column: 2/3;
}
.header-buttons {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
.header button {
    background-color: rgba(25, 146, 212, 255);
    color: white;
    border-radius: 14px;
    width: 5rem;
    height: 30px;
    border: none;
    box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
    -moz-box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
}

/*ðŸ‘‰ProjectsðŸ‘ˆ*/
.projects {
    background-color: rgba(226, 232, 240, 255);
    grid-row: 4 / 20;
    grid-column: 5 / 16;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 1fr 1fr 1fr;
    gap: 10px;
}
.projects-title {
    grid-row: 1 /2;
    grid-column: 1/3;
    margin: 20px 0px 0px 10px;
}
.projects .card {
    background-color: rgba(255, 255, 255, 255);
    border-radius: 6px;
    border-left: 8px solid rgba(240, 180, 41, 255);
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 7fr 3fr;
    box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
    -moz-box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
}
.projects .card .text-div {
    grid-row: 1/2;
    grid-column: 1/3;
    padding: 20px 20px 0px 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.projects .card .icon-div {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: flex-end;
    padding-bottom: 20px;
}
.projects .card .icon-div img {
    margin-right: 1rem;
}
/*ðŸ‘‰AnouncementsðŸ‘ˆ*/
.announcements {
    background-color: rgba(226, 232, 240, 255);
    grid-row: 4 / 12;
    grid-column: 16 / 21;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 13% 1fr;
}
.announcements h4 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 20px 0px 0px 10px;
}
.announcements .card-container {
    background-color: rgba(255, 255, 255, 255);
    border-radius: 6px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
    -moz-box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
}
.announcements .card {
    border-bottom: grey solid 1px;
    margin: 1rem;
    text-overflow: ellipsis;
    overflow: hidden;
}
.announcements .card p {
    font-size: 0.8rem;
}

.card-container div:last-child {
    border: none;
}
/*ðŸ‘‰TrendingðŸ‘ˆ*/
.trending {
    background-color: rgba(226, 232, 240, 255);
    grid-row: 12 / 20;
    grid-column: 16 / 21;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 13% 1fr;
}
.trending h4 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 20px 0px 0px 10px;
}
.trending .card-container {
    background-color: rgba(255, 255, 255, 255);
    border-radius: 6px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
    -moz-box-shadow: 0px 2px 5px 0px rgba(166, 159, 159, 0.75);
}
.trending .card {
    margin: 1rem;
    display: grid;
    grid-template-columns: 30% 70%;
}
.trending .card div {
    align-self: center;
}
.trending .card p {
    font-size: 0.8rem;
    color: gray;
}
